[supervisord]
loglevel = debug
pidfile = /tmp/supervisord.pid



[program:openvpn]
command=/usr/local/bin/ovpn_run
redirect_stderr=true

[program:dnsmasq]
command=/usr/sbin/dnsmasq -k -S /local/10.1.0.2
redirect_stderr=true