[supervisord]
loglevel = debug
pidfile = /tmp/supervisord.pid



[program:openvpn]
command=/usr/local/bin/ovpn_run
redirect_stderr=true
autorestart=true

[program:dnsmasq]
command=/usr/local/bin/start_dnsmasq
redirect_stderr=true
autorestart=true